NEXT_PUBLIC_ALCHEMY_ID='hrklqhljM4Bb8H8IfqmziZIXJZWbBVK4'
NEXT_PUBLIC_GOOGLE_ANALYTICS='G-1ZCZ2KN35W'
NEXT_PUBLIC_ARCANA_ID='xar_live_97df252c151fff620588291d7aa92b5394aab5b4'
NEXT_PUBLIC_WALLET_CONNECT='3378220eb8273a149445af8bf0c5ed8e'